[
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio-caf/default",
    "revision":     "cm-12.1-caf-8974"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display-caf/msm8974",
    "revision":     "cm-12.1-caf-8974"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media-caf/msm8974",
    "revision":     "cm-12.1-caf-8974"
  },
  {
    "remote":       "github",
    "repository":   "Split-Screen/android_kernel_htc_msm8974",
    "target_path":  "kernel/htc/msm8974",
    "revision":     "pac-5.1"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "cm-12.1"
  },  
  {
    "remote":       "github",
    "repository":   "TheMuppets/proprietary_vendor_htc",
    "target_path":  "vendor/htc",
    "revision":     "cm-12.1"
  },

  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_qcom_fm",
    "target_path":  "hardware/qcom/fm",
    "revision":     "cm-12.1"
  }
]
